<!DOCTYPE html>  
<html lang="ja">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>単語帳検索</title>  
    <style>
        body {  
            font-weight: bold;
            white-space: nowrap;  
            font-size: 100px;
            text-align: center;
            height: 100dvh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #ffd;
            color: #333;
        }

        a {
            font-family: sans-serif;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 10px;
            background: yellow;
        }

        @media only screen and (max-width:1000px) 
        {
        body {
            font-size: 50px;
        }
        }

        @media only screen and (max-width:500px) 
        {
        body {
            font-size: 30px;
        }
        }
    </style>  
</head>  
<body>  
    <div>
        <a href="sys.html" style="text-decoration: none; color: #333;">&nbsp;システム英単語&nbsp;</a>
        <br><br>
        <a href="500.html" style="text-decoration: none; color: #333;">&nbsp;古文単語500PLUS&nbsp;</a>
    </div>  
</body>
</html>