<!DOCTYPE html>  
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://play-lh.googleusercontent.com/ZinEbOOxJl1lxnlsycF34uQQjL-bP0F4nfUicYhrYauOkk8roUAPEsBkArDSrEzHtg=w240-h480-rw">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <title>Lab</title>
    <style>
        :root {
            --b: #B60;
            --t: #FAF9F6;
        }

        body {  
            font-family: "Zen Kaku Gothic New";  
            text-align: center;  
            margin-top: 70px;
            margin-bottom: 100px;
            background-color: var(--b);
            overflow-x: hidden;
            white-space: nowrap;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        a {
            font-size: 70px;
            color: var(--t);
            text-decoration: none;
        }
        
        @media only screen and (max-width:500px) 
        {
        a {font-size: 50px;}	
        }

        body.dark-mode {
            --b: #000;
            --t: #B60;
        }
</style>
</head>
<body>
    <br><br>
    <a href="en/index.html">英語</a>
    <br>
    <br>
    <a href="wh/index.html">世界史</a>
    <br>
    <br>
    <a href="ja/index.html">国語</a>

    <script>
        function applyDarkMode() {
            const now = new Date();
            const hour = now.getHours();
            if (hour >= 19 || (hour >= 0 && hour < 5)) {
                document.body.classList.add('dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
            }
        }
        applyDarkMode();
        setInterval(applyDarkMode, 60 * 60 * 1000);
    </script>
</body>
</html>